{
  "name": "@mapl6/agent-kit",
  "version": "1.4.0",
  "description": "Give Cursor, Claude Code, and Copilot a real project brain. Scans your repo and scaffolds AGENTS.md, skills, rules, docs, and memory.",
  "author": "Mapl6 <mahdi.am6@gmail.com>",
  "license": "MIT",
  "bin": {
    "agent-kit": "bin/cli.js"
  },
  "main": "bin/cli.js",
  "files": [
    "bin",
    "templates",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node bin/cli.js --help"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mapl6/agent-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Mapl6/agent-kit/issues"
  },
  "homepage": "https://github.com/Mapl6/agent-kit#readme",
  "keywords": [
    "agents.md",
    "ai-agents",
    "cursor",
    "claude-code",
    "github-copilot",
    "aider",
    "cline",
    "frontend",
    "nextjs",
    "vite",
    "skills",
    "scaffold",
    "cli",
    "llm",
    "developer-tools"
  ]
}
